{
  "name": "@nmsn/md-maker",
  "version": "0.1.0",
  "description": "Generate markdown based on js configuration.",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./es/index.js",
      "types": "./es/index.d.ts"
    }
  },
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist",
    "lib",
    "es",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "rollup -c",
    "release": "npm run build && rltb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmsn/md-maker.git"
  },
  "keywords": [
    "markdown",
    "js",
    "template"
  ],
  "author": "nmsn <136696700@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmsn/md-maker/issues"
  },
  "homepage": "https://github.com/nmsn/md-maker#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/node": "^20.1.1",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "release-toolbox": "0.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=16"
  }
}
